@import "../variables";

html, body {
  height: 100% !important;
}

// common css
.app-header {
  .custom-header{
    background: $purple;
    margin-bottom: 0px;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 9999;
  }
  a{
    vertical-align: text-top;
    color: $white ;
    height: 50px;
    img {
      height: 50px;
    }
  }
}

.content {
  margin: 100px 25px 0px 25px;
  .full-button {
    width: 100%;
    background-color: $purple;
    font-size: 15px;
    color: $white;
    height: 50px;
    margin-top: 50px;
    line-height: 2;
  }
  .no-border-input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #cccccc;
    height: 50px;
    box-shadow: none;
  }
}

// filter css
.filter {
  position: fixed;
  z-index: 998;
  background: white;
  top: 0px;
  a:hover, a:focus {
    text-decoration: none;
  }
  .active {
    a {
      color: $purple !important;
      .filter-icon-down {
        display: none;
      }
      .filter-icon-up {
        display: inline-block !important;
      }
    }
  }
  .filter-type {
    padding-left: 15px;
    height: 45px;
    border-bottom: 1px solid $light-gray;
    margin-bottom: 0px;
    color: #737373;
    margin-top: 52px;
    li {
      padding: 10px 30px 10px 0;
      display: inline-block;
      a {
        color: #737373;
      }
      .filter-icon-down,
      .filter-icon-up {
        width: 8px;
      }
      .filter-icon-up {
        display: none;
      }
    }
  }
  .others-conditions,
  .intelligent-order,
  .general-city,
  .general-hospital {
    display: none;
    position: absolute;
    width: 100%;
    z-index: 99999;
    .hospital-categories {
      position: absolute;
      top: 0px;
      left: 50%;
      list-style: none;
      padding-left: 0px;
      background-color: #f0f1f2;
      width: 100%;
      padding-left: 36px;
    }
    background-color: $white;
    li {
      height: 40px;
      line-height: 40px;
      padding-left: 15px;
      a {
        color: #737373;
      }
    }
    li.active{
      background-color: #f0f1f2;
    }
  }
  .others-conditions {
    padding: 15px;
    .toggle {
      margin: 10px;
      width: 46px;
      float: right;
    }
    .check {
      display: none;
    }
    .reset,
    .done {
      color: $purple;
    }
    .done {
      float: right;
      margin-right: 20px;
    }
    > li {
      clear: both;
      height: auto;
      border-bottom: 1px solid $light-gray;
    }
    .subject-list {
      width: 100%;
      margin-bottom: 16px;
      li {
        padding-left: 0px;
        clear: both;
        display: inline-block;
        &.active .btn {
          background-color: $purple;
          outline: none;
        }
      }
    }
  }
}

// register with email page
.register-content {
  .register-with-email-form {
    input[type='email'],
    input[type='password']{
      width: 100%;
      width: 100%;
      border: none;
      border-bottom: 1px solid #cccccc;
      height: 50px;
      box-shadow: none;
      border-radius: 0px;
    }
    .check-item {
      margin-top: 25px;
    }
  }
}

.user-info-content {
  .user-info-form {
    .user-avatar {
      margin: 46px 0 30px;
      text-align: center;
      img {
        width: 90px;
      }
      .user_avatar {
        opacity: 0;
        margin-top: -70px;
      }
    }
    .form-group {
      height: 50px;
      border-bottom: 1px solid #cccccc;
    }
    span {
      font-size: 15px;
      color: $middle-gray;
    }
    input {
      height: 100%;
      border: none;
      min-width: 70%;
      box-shadow: none;
    }
  }
}

// forget password
.forget-password {
  text-align: center;
  .validate-code {
    width: 70%;
  }
  .send-validate-code {
    margin-top: 10px;
    background-color: $purple;
    color: $white;
  }
  .sent-successful-tip {
    text-align: center;
    color: $gray;
  }
  .sent-successful-image {
    width: 80px;
    margin-bottom: 10px;
  }
}

// hospital list
.hospital-list-content {
  margin-top: 96px;
  .hospital-item:last-child {
    border-bottom: 1px solid $light-gray;
  }
  .hospital-item {
    height: 125px;
    padding: 0 25px;
    border-top: 1px solid $light-gray;
    position: relative;
    .hospital-avatar {
      margin: 10px 0px;
      height: 105px;
      width: 105px;
    }
    .hospital-info {
      position: absolute;
      top: 10px;
      left: 142px;
      width: 100%;
    }
    .title {
      font-size: 15px;
      color: #474747;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 60%;
    }

    .peculiarity {
      span {
        border: 1px solid #C579F2;
        color: #C579F2;
        padding: 0px 2px;
      }
    }

    .grade {
      padding: 5px 0px;
      .start {
        width: 12px;
        height: 12px;
      }
    }
    p {
      margin: 0px;
      color: $gray;
      font-size: 12px;
    }
  }
}
